[gd_scene load_steps=3 format=3 uid="uid://bjjuqgp1x40o5"]

[ext_resource type="PackedScene" uid="uid://dobx204gxxwmx" path="res://scenes/player.tscn" id="1_w26w0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fn3hg"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_w26w0")]
position = Vector2(145, 80)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(145, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 21)
shape = SubResource("WorldBoundaryShape2D_fn3hg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(145, 80)
zoom = Vector2(4, 4)
